<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .vertical-menu {
        width: 200px;
    }

    .vertical-menu a {
        background-color: #acbfefee;
        color: rgb(36, 41, 173);
        display: block;
        padding: 12px;
        text-decoration: none;

    }

    .vertical-menu a:hover {
        background-color: #ccc;
    }

    .vertical-menu a.active {
        background-color: #ed7106;
        color: white;
    }

    .horizontal-nav a{
        color: rgb(23, 23, 219);
        float: left;
        padding: 20px;
        border-right: 2px solid blue;
        text-align: center;
        font-size: large;
        text-decoration: none;
        

    }

    .horizontal-nav{
        background-color: rgb(189, 195, 200);
        display: inline-block;
        
    }

    .horizontal-nav a.active2{
        background-color: rgb(148, 153, 157);
        color: white;
    }

    .horizontal-nav a:hover{
        background-color: #a1a2a3;
        
    }

   
</style>

<body>
    <h1>Vertical Nav Bar</h1>
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    
        <h1>Horizontal Nav bar</h1>
        <div class="horizontal-nav">
            <a href="#" class="active2">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
        </div>
    

</body>

</html>