<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        margin-left: 180px;
    }

    .buttons a {
        position: absolute;
        left:-80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(255, 255, 255);
        border-radius: 0 5px 5px 0;

    }

    .buttons a:hover {
        left: 0;
    }

    #home {
        top: 20px;
        background-color: #04AA6D;
    }

    #css {
        top: 80px;
        background-color: #2196F3;
    }

    #html {
        top: 140px;
        background-color: #f44336;
    }

    #js {
        top: 200px;
        background-color: #555
    }
</style>

<body>
    <h1 class="heading">Hoverable Sidenav Buttons</h1>
    <div class="buttons">
        <a href="#" id="home">Home</a>
        <a href="#" id="css">Css</a>
        <a href="#" id="html">HTML</a>
        <a href="#" id="js">Javascript</a>
    </div>

</body>

</html>