<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: yellow;

    }

    .content {
        margin-left: 130px;
        color: rgb(188, 22, 188);
        font-weight: 500;
        position: absolute;
        top: 0;
        width: 50%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    .menu a {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: rgb(29, 29, 255);
        font-size: large;
        font-weight: bold;
        background-color: white;
        width: 70px;
        margin: 5px;
        border-right: 20px solid black;
    }

    .menu a:hover {
        color: purple;
    }

    .menu {
        margin-right: -50px;
        margin-top: 50px;
    }

    .date{
        border-top: solid 5px rgb(188, 22, 188);
        font-style: italic;
    }
</style>

<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
    </div>

    <div class="content">
        <h1>My First Styled Page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, ratione? Error ullam nostrum quo earum
            quia molestias ipsa tenetur repudiandae cum? Nostrum molestiae iure quos explicabo accusamus dolore pariatur
            minima!
        </p>

        <div class="date">
            <p>March 05 ,2005</p>
            <p>Made by myself</p>
        </div>
    </div>

</body>

</html>