<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        margin: auto;
        width: 30%;
        margin-top: 100px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    label {
        font-weight: bold;
    }

    .cred input {
        width: 98%;
        padding: 5px;
        border: rgb(188, 187, 187) solid 1px;
    }

    img {
        margin: auto;
        width: 40%;
        display: block;
    }

    #login {
        width: 100%;
        background-color: rgb(12, 144, 12);
        border: 1px;
        padding: 5px;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    #login:hover{
        background-color: rgb(26, 232, 26);
    }

    .options {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid rgb(164, 164, 164);
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .options a{
        margin-left: 50%;
        
        color: rgb(103, 103, 103);
    }

    .options a:hover{
        color: black;
    }

    #cancel{
        padding: 5px;
        width:20%;
        background-color: red;
        color: white;
        border: 0px;
        border-radius: 5px;
    }

    #cancel:hover{
        background-color: rgb(253, 112, 112);
    }
</style>

<body>
    <div class="content">
        <img src="img/user.ico" alt="icon">
        <form>
            <div class="cred">
                <label for="uname">Username</label><br>
                <input placeholder="Enter Username" type="text" name="uname" id="uname"><br>
                <br>
                <label for="password">Password</label><br>
                <input placeholder="Enter Password" type="password" name="password" id="password"><br>
                <br>
            </div>

            <button id="login">Login</button>
            <br>
            <input type="checkbox" id="check">
            <label for="check">Remember Me</label>

            <div class="options">
                <button id="cancel">Cancel</button>
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>

</body>

</html>