<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label {
        width: 150px;
        display: inline-block;
        margin-bottom: 20px;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: rgb(146, 140, 251);
        justify-content: center;
    }

    .content {
        margin: auto;
        width: 30%;
        background-color: rgb(8, 8, 156);
        padding: 30px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 10px 10px 50px black;
    }

    button{
        width:100%;
        padding: 10px;
        
        background-color: rgb(71, 71, 71);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-radius: 10px;
        font-size: large;

    }

    button:hover{
        background-color: rgb(123, 123, 123);
    }

    .gender label{
        width:50px;
        display: inline-block;
        padding: 5px;
    }

    select{
        background-color: rgb(183, 183, 183);
    }
</style>

<body>
    <div class="content">
        <form>
            <label for="name">Name:</label>
            <input placeholder="Your name" type="text" id="name">
            <br>

            <label for="email">Email:</label>
            <input placeholder="Your email" type="email" id="email">
            <br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone">
            <br>
            
            <label for="gender">Gender:</label>
            <span class="gender">
                
                <input name="gender" type="radio" id="Male" value="Male">
                <label for="Male">Male</label>
                <input name="gender" type="radio" id="Female" value="Female">
                <label for="Female">Female</label>
                <input name="gender" type="radio" id="other" value="Other">
                <label for="other">Other</label>
                <br>
            </span>


            <label for="language">Language:</label>
            <select id="language">
                <option value="select">Select Language</option>
                <option value="sanskrit">Sanskrit</option>
                <option value="hindi">Hindi</option>
                <option value="english">English</option>
            </select>
            <br>

            <label for="zip">Zip Code:</label>
            <input type="number" id="zip">
            <br>

            <label for="about">About:</label>
            <textarea id="about" cols="20" rows="5" placeholder="Write about yourself"></textarea>
            <br>
            <br>

            <button>Register</button>
        </form>
    </div>
</body>

</html>